{
  "name": "electron-finger-tips",
  "version": "1.0.0",
  "description": "Electron App to run FingerTips",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahil",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^16.0.2"
  }
}
